{
  "name": "textlint-rule-no-dead-link",
  "version": "3.1.1",
  "description": "A textlint rule to check if all links are alive",
  "engines": {
    "node": ">=6"
  },
  "main": "lib/no-dead-link.js",
  "scripts": {
    "build": "babel src -d lib --source-maps",
    "prepublish": "npm run --if-present build",
    "test": "npm-run-all lint mocha",
    "lint": "eslint src test",
    "mocha": "mocha"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "textlint",
    "rule"
  ],
  "author": "nodaguti",
  "license": "MIT",
  "bugs": "https://github.com/textlint-rule/textlint-rule-no-dead-link/issues",
  "homepage": "https://github.com/textlint-rule/textlint-rule-no-dead-link",
  "repository": "textlint-rule/textlint-rule-no-dead-link",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "textlint-rule-helper": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-preset-env": "^1.1.8",
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.1",
    "textlint": "^8.0.0",
    "textlint-tester": "^2.1.0"
  }
}